<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="pt-br">





    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=
        , initial-scale=1.0">
        <title>aluno de computaria</title>
        <link rel="stylesheet" href="style.css">


    </head>






    <body>

        <table border="4" width="100%">
            <tr class="dombosco">
            
                <th>Tabela</th>
                <th>Hora da saida</th>
                <th>Hora de chegada</th>
                <th>Classe di ônibus</th>
                <th>Tarifa normal</th>
                <th>Frequência</th>
            </tr>

            <tr class="Esgotou">

                <th>São Paulo/SP</th>
                <td>06:00</td>
                <td>14:00</td>
                <td>Convencional</td>
                <td>20:00</td>
                <td>Diária</td>
            </tr>

            <tr>
                <th>Porto Alegre/RS</th>
                <td>12:00</td>
                <td>15:00</td>
                <td>Convencional</td>
                <td>10:00</td>
                <td>Domingos</td>

            </tr>

            <tr class="Esgotou">
                <th>Rio De Janeiro/RJ</th>
                <td>14:00</td>
                <td>17:00</td>
                <td>Leito</td>
                <td>15:00</td>
                <td>Diária</td>

            </tr>

            <tr>
                <th>Curitíba/PR</th>
                <td>16:00</td>
                <td>17:00</td>
                <td>Convencional</td>
                <td>10:00</td>
                <td>Diária</td>


            </tr>

            <tr>
                <th>João Pessoa/PB</th>
                <td>18:30</td>
                <td>20:00</td>
                <td>Executivo</td>
                <td>30:00</td>
                <td>Domingos</td>

            </tr>

            <tr>
                <th>Florianópolis/SC</th>
                <td>20:00</td>
                <td>23:00</td>
                <td>Convencional</td>
                <td>26:00</td>
                <td>Sábados</td>
            </tr>

            <tr>
                <th>Vitória/ES</th>
                <td>21:00</td>
                <td>23:30</td>
                <td>Convencional</td>
                <td>26:00</td>
                <td>Diária </td>

            </tr>
            <tr>
                <th>Belo Horizonte/BH</th>
                <td>22:00</td>
                <td>23:00</td>
                <td>Executivo</td>
                <td>16:00</td>
                <td>Diária</td>

            </tr>
            <tr>
                <td colspan="6">Horários de Ônibus</td>
            </tr>

        </table>


    </body>

    </html>